Elm.Main = Elm.Main || {};
Elm.Main.make = function (_elm) {
   "use strict";
   _elm.Main = _elm.Main || {};
   if (_elm.Main.values)
   return _elm.Main.values;
   var _op = {},
   _N = Elm.Native,
   _U = _N.Utils.make(_elm),
   _L = _N.List.make(_elm),
   $moduleName = "Main",
   $Basics = Elm.Basics.make(_elm),
   $Html = Elm.Html.make(_elm),
   $Html$Attributes = Elm.Html.Attributes.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Random = Elm.Random.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm),
   $Signal$Time = Elm.Signal.Time.make(_elm);
   var shuffle = F3(function (data,
   i,
   seed) {
      return function () {
         var len = $List.length(data);
         return function () {
            var _v0 = _U.cmp(i,len) < 1;
            switch (_v0)
            {case false: return data;
               case true: return function () {
                    var $ = A2($Random.generate,
                    A2($Random.$int,0,len),
                    seed),
                    pivot = $._0,
                    newSeed = $._1;
                    var head = A2($List.take,
                    pivot,
                    data);
                    var tail = A2($List.drop,
                    pivot,
                    data);
                    return A3(shuffle,
                    A2($List.append,tail,head),
                    i + 1,
                    newSeed);
                 }();}
            _U.badCase($moduleName,
            "between lines 54 and 61");
         }();
      }();
   });
   var data = _L.fromArray(["Master\'s degree in signal processing"
                           ,"All-time linux user since Ubuntu 8.04"
                           ,"Have expirience in nginx module writing"
                           ,"/dev/ops"
                           ,"Have expirience in nodejs native modules writing"
                           ,"Do love syntax of Erlang"
                           ,"Pretty reactive"
                           ,"Very functional"
                           ,"My other CAP is a theorem"
                           ,"I do understand Riak\'s code"
                           ,"I lost my ability to explain monads"
                           ,"Can\'t decide if I dislike Java more than C++ or vise versa"]);
   var model = function (time) {
      return A3(shuffle,
      data,
      0,
      $Random.initialSeed($Basics.round(time)));
   };
   var view = function (model) {
      return A2($Html.div,
      _L.fromArray([]),
      _L.fromArray([A2($Html.h1,
                   _L.fromArray([]),
                   _L.fromArray([$Html.text("Daniil Sobol")]))
                   ,A2($Html.p,
                   _L.fromArray([]),
                   _L.fromArray([A2($Html.h2,
                                _L.fromArray([]),
                                _L.fromArray([$Html.text("Set of random facts about me:")]))
                                ,$Html.ul(_L.fromArray([]))(A2($List.map,
                                function (line) {
                                   return A2($Html.li,
                                   _L.fromArray([]),
                                   _L.fromArray([$Html.text(line)]));
                                },
                                model))]))
                   ,A2($Html.h6,
                   _L.fromArray([]),
                   _L.fromArray([A2($Html.a,
                   _L.fromArray([$Html$Attributes.href("https://github.com/mynameisdaniil/mynameisdaniil.github.io/blob/master/src/Main.elm")]),
                   _L.fromArray([$Html.text("This site is functional and reactive too")]))]))]));
   };
   var main = A2($Signal._op["<~"],
   view,
   A2($Signal._op["<~"],
   model,
   $Signal$Time.startTime));
   var update = F2(function (action,
   model) {
      return model;
   });
   var NoOp = {ctor: "NoOp"};
   _elm.Main.values = {_op: _op
                      ,NoOp: NoOp
                      ,update: update
                      ,view: view
                      ,data: data
                      ,model: model
                      ,shuffle: shuffle
                      ,main: main};
   return _elm.Main.values;
};