Elm.Main = Elm.Main || {};
Elm.Main.make = function (_elm) {
   "use strict";
   _elm.Main = _elm.Main || {};
   if (_elm.Main.values)
   return _elm.Main.values;
   var _op = {},
   _N = Elm.Native,
   _U = _N.Utils.make(_elm),
   _L = _N.List.make(_elm),
   $moduleName = "Main",
   $Basics = Elm.Basics.make(_elm),
   $Html = Elm.Html.make(_elm),
   $Html$Attributes = Elm.Html.Attributes.make(_elm),
   $List = Elm.List.make(_elm),
   $Maybe = Elm.Maybe.make(_elm),
   $Mouse = Elm.Mouse.make(_elm),
   $Random = Elm.Random.make(_elm),
   $Result = Elm.Result.make(_elm),
   $Signal = Elm.Signal.make(_elm);
   var randomList = F2(function (len,
   seed) {
      return $Basics.fst(A2($Random.generate,
      A2($Random.list,
      len,
      A2($Random.$int,0,len)),
      seed));
   });
   var zip = $List.map2(F2(function (v0,
   v1) {
      return {ctor: "_Tuple2"
             ,_0: v0
             ,_1: v1};
   }));
   var shuffle = F2(function (model,
   seed) {
      return $List.map($Basics.snd)($List.sortWith(F2(function (_v0,
      _v1) {
         return function () {
            switch (_v1.ctor)
            {case "_Tuple2":
               return function () {
                    switch (_v0.ctor)
                    {case "_Tuple2":
                       return A2($Basics.compare,
                         _v0._0,
                         _v1._0);}
                    _U.badCase($moduleName,
                    "on line 62, column 36 to 47");
                 }();}
            _U.badCase($moduleName,
            "on line 62, column 36 to 47");
         }();
      }))(A2(zip,
      A2(randomList,
      $List.length(model),
      seed),
      model)));
   });
   var model = _L.fromArray(["Master\'s degree in signal processing"
                            ,"Full-time linux user since Ubuntu 8.04"
                            ,"Have expirience in nginx module writing"
                            ,"I have /dev/ops which is recursive link to myself"
                            ,"Have expirience in nodejs native modules writing"
                            ,"Do love syntax of Erlang"
                            ,"Pretty reactive"
                            ,"Very functional"
                            ,"My other CAP is a theorem"
                            ,"I do understand Riak\'s code"
                            ,"I\'ve lost my ability to explain monads"
                            ,"Can\'t decide if I dislike Java more than C++ or vise versa"
                            ,"Wrote this line at 3:43 AM"
                            ,"Wrote several lisp interpreters"
                            ,"I\'ve used Ansible back then before it became mainstream"
                            ,"Containers\' pioneer (and I\'m not talking about Docker)"
                            ,"Can\'t advise you continuous integration server"
                            ,"Wrote this line (and all other lines) using VIM"
                            ,"RPC? Ask me how"
                            ,"I know how to write it, cut it, paste it, save it, load it, check it, quick, rewrite it"
                            ,"I hate DNS"
                            ,"Engineer"
                            ,"Good guy"]);
   var update = function (_v8) {
      return function () {
         switch (_v8.ctor)
         {case "_Tuple2":
            return shuffle(model)($Random.initialSeed(_v8._0 + _v8._1));}
         _U.badCase($moduleName,
         "on line 66, column 17 to 61");
      }();
   };
   var view = function (model) {
      return A2($Html.div,
      _L.fromArray([]),
      _L.fromArray([A2($Html.a,
                   _L.fromArray([$Html$Attributes.href("mailto:sobol.daniil@gmail.com")]),
                   _L.fromArray([A2($Html.h1,
                   _L.fromArray([]),
                   _L.fromArray([$Html.text("Daniil Sobol")]))]))
                   ,A2($Html.p,
                   _L.fromArray([]),
                   _L.fromArray([A2($Html.h2,
                                _L.fromArray([]),
                                _L.fromArray([$Html.text("Set of random facts about me:")]))
                                ,$Html.ul(_L.fromArray([]))(A2($List.map,
                                function (line) {
                                   return A2($Html.li,
                                   _L.fromArray([]),
                                   _L.fromArray([$Html.text(line)]));
                                },
                                model))]))
                   ,A2($Html.h6,
                   _L.fromArray([]),
                   _L.fromArray([A2($Html.a,
                   _L.fromArray([$Html$Attributes.href("https://github.com/mynameisdaniil/mynameisdaniil.github.io/blob/master/src/Main.elm")]),
                   _L.fromArray([$Html.text("This site is functional and reactive too")]))]))]));
   };
   var main = A2($Signal._op["<~"],
   view,
   A2($Signal._op["<~"],
   update,
   $Mouse.position));
   var NoOp = {ctor: "NoOp"};
   _elm.Main.values = {_op: _op
                      ,NoOp: NoOp
                      ,view: view
                      ,model: model
                      ,zip: zip
                      ,randomList: randomList
                      ,shuffle: shuffle
                      ,update: update
                      ,main: main};
   return _elm.Main.values;
};